<%
const TXTSTRPRINT					= "&nbsp;Print&nbsp;"
const TXTRECORDSPLURAL				= "records"
const TXTRECORDSSINGULAR			= "record"
const TXTNORECSAVAILABLE			= "No records found!"
const TXTRESETALLFILTER				= "Click here to reset all filters."
const TXTCHECKFILTER				= "(check the filter-settings)<br>Click here to reset the filter."
const TXTPAGINGNEXT					= ">>"
const TXTPAGINGPREV					= "<<"
const TXTPAGINGALL					= "ALL"
const TXTPAGINGSEPERATOR			= ""
const TXTADDNEWRECORD				= "Add record"
const TXTEXPORTEXCEL				= "Export to Excel"
const TXTFASTDELETEBUTTON			= "&nbsp;x&nbsp;"
const TXTFASTDELETEQUESTION			= "Are you sure you want to delete?"
const TXTCOMMONFILTER				= "- Filter -"
const TXTSEARCHALL					= "Search all > "
const TXT_SEARCH					= "Search"
const TXTSELECTALLLASTSLONG			= "ATTENTION:\n\nThis action can last very long if there are a lot of records to update.\nPlease be sure to wait as long as the action has been finished.\n\nDo you want to proceed?"
const TXTSELECTALL					= "select all"
const TOOLTIP_TXT_SELECTALL			= "Click here to select all radiobuttons for this columns"
const TOOLTIP_TXT_SORTBY			= "Click here to sort by"
const TOOLTIP_TXT_FILTERRESET		= "Reset the filter"
const TOOLTIP_TXT_FASTDELETE		= "Click here to delete this record immediately!"
const TOOLTIP_TXT_SHOWALL			= "show all records"
const TOOLTIP_TXT_NEXTPAGE			= "next page"
const TOOLTIP_TXT_PREVPAGE			= "previous page"
const TOOLTIP_TXT_FILTER_TEXTFIELD	= "Enter a text and press ENTER to use filter on '{fieldname}'.  Allowed number operators: <,>,=,<>"
const TOOLTIP_TXT_SEARCHALL			= "Enter a keyword to search the whole data. All filters will be reseted automatically!"
const TXTLEGEND						= "Legend"
%>