<%
dim MONTH_NAMES(12)
MONTH_NAMES(1)					= "J&auml;nner"
MONTH_NAMES(2)					= "Februar"
MONTH_NAMES(3)					= "M&auml;rz"
MONTH_NAMES(4)					= "April"
MONTH_NAMES(5)					= "Mai"
MONTH_NAMES(6)					= "Juni"
MONTH_NAMES(7)					= "Juli"
MONTH_NAMES(8)					= "August"
MONTH_NAMES(9)					= "September"
MONTH_NAMES(10)					= "Oktober"
MONTH_NAMES(11)					= "November"
MONTH_NAMES(12)					= "Dezember"

dim MONTH_NAMES_SHORT(12)
MONTH_NAMES_SHORT(1)			= "Jan"
MONTH_NAMES_SHORT(2)			= "Feb"
MONTH_NAMES_SHORT(3)			= "M&auml;r"
MONTH_NAMES_SHORT(4)			= "Apr"
MONTH_NAMES_SHORT(5)			= "Mai"
MONTH_NAMES_SHORT(6)			= "Jun"
MONTH_NAMES_SHORT(7)			= "Jul"
MONTH_NAMES_SHORT(8)			= "Aug"
MONTH_NAMES_SHORT(9)			= "Sep"
MONTH_NAMES_SHORT(10)			= "Okt"
MONTH_NAMES_SHORT(11)			= "Nov"
MONTH_NAMES_SHORT(12)			= "Dez"

dim WEEKDAY_NAMES(7)
WEEKDAY_NAMES(1)				= "Sonntag"
WEEKDAY_NAMES(2)				= "Montag"
WEEKDAY_NAMES(3)				= "Dienstag"
WEEKDAY_NAMES(4)				= "Mittwoch"
WEEKDAY_NAMES(5)				= "Donnerstag"
WEEKDAY_NAMES(6)				= "Freitag"
WEEKDAY_NAMES(7)				= "Samstag"

dim WEEKDAY_SHORTNAMES(7)
WEEKDAY_SHORTNAMES(1)			= "So"
WEEKDAY_SHORTNAMES(2)			= "Mo"
WEEKDAY_SHORTNAMES(3)			= "Di"
WEEKDAY_SHORTNAMES(4)			= "Mi"
WEEKDAY_SHORTNAMES(5)			= "Do"
WEEKDAY_SHORTNAMES(6)			= "Fr"
WEEKDAY_SHORTNAMES(7)			= "Sa"

dim HOLIDAY_NAME(15)
HOLIDAY_NAME(1) 				= "Neujahr"
HOLIDAY_NAME(2) 				= "Heilige 3 K&ouml;nige"
HOLIDAY_NAME(3) 				= "Tag der Arbeit"
HOLIDAY_NAME(4) 				= "Maria Himmelfahrt"
HOLIDAY_NAME(5) 				= "Nationalfeiertag"
HOLIDAY_NAME(6) 				= "Allerheiligen"
HOLIDAY_NAME(7) 				= "Maria Empf&auml;ngnis"
HOLIDAY_NAME(8) 				= "Christtag"
HOLIDAY_NAME(9) 				= "Stefanitag"
HOLIDAY_NAME(10)				= "Ostersonntag"
HOLIDAY_NAME(11) 				= "Ostermontag"
HOLIDAY_NAME(12) 				= "Christi Himmelfahrt"
HOLIDAY_NAME(13) 				= "Pfingstmontag"
HOLIDAY_NAME(14) 				= "Fronleichnam"
HOLIDAY_NAME(15) 				= "Pfingstsonntag"
%>