<%
dim MONTH_NAMES(12)
MONTH_NAMES(1)						= "January"
MONTH_NAMES(2)						= "February"
MONTH_NAMES(3)						= "March"
MONTH_NAMES(4)						= "April"
MONTH_NAMES(5)						= "May"
MONTH_NAMES(6)						= "June"
MONTH_NAMES(7)						= "July"
MONTH_NAMES(8)						= "August"
MONTH_NAMES(9)						= "September"
MONTH_NAMES(10)						= "October"
MONTH_NAMES(11)						= "November"
MONTH_NAMES(12)						= "December"

dim MONTH_NAMES_SHORT(12)
MONTH_NAMES_SHORT(1)			= "Jan"
MONTH_NAMES_SHORT(2)			= "Feb"
MONTH_NAMES_SHORT(3)			= "Mar"
MONTH_NAMES_SHORT(4)			= "Apr"
MONTH_NAMES_SHORT(5)			= "May"
MONTH_NAMES_SHORT(6)			= "Jun"
MONTH_NAMES_SHORT(7)			= "Jul"
MONTH_NAMES_SHORT(8)			= "Aug"
MONTH_NAMES_SHORT(9)			= "Sep"
MONTH_NAMES_SHORT(10)			= "Oct"
MONTH_NAMES_SHORT(11)			= "Nov"
MONTH_NAMES_SHORT(12)			= "Dec"

dim WEEKDAY_NAMES(7)
WEEKDAY_NAMES(1)					= "Sunday"
WEEKDAY_NAMES(2)					= "Monday"
WEEKDAY_NAMES(3)					= "Tuesday"
WEEKDAY_NAMES(4)					= "Wednesday"
WEEKDAY_NAMES(5)					= "Thursday"
WEEKDAY_NAMES(6)					= "Friday"
WEEKDAY_NAMES(7)					= "Saturday"

dim WEEKDAY_SHORTNAMES(7)
WEEKDAY_SHORTNAMES(1)				= "Sun"
WEEKDAY_SHORTNAMES(2)				= "Mon"
WEEKDAY_SHORTNAMES(3)				= "Tue"
WEEKDAY_SHORTNAMES(4)				= "Wed"
WEEKDAY_SHORTNAMES(5)				= "Thu"
WEEKDAY_SHORTNAMES(6)				= "Fri"
WEEKDAY_SHORTNAMES(7)				= "Sat"

dim HOLIDAY_NAME(15)
HOLIDAY_NAME(1) 					= "New Year's Day"
HOLIDAY_NAME(2) 					= "Epiphany"
HOLIDAY_NAME(3) 					= "Labour Day"
HOLIDAY_NAME(4) 					= "Assumption"
HOLIDAY_NAME(5) 					= "National Day"
HOLIDAY_NAME(6) 					= "All Saints Day"
HOLIDAY_NAME(7) 					= "Immaculate Conception"
HOLIDAY_NAME(8) 					= "Christmas Day"
HOLIDAY_NAME(9) 					= "St. Stephen's Day"
HOLIDAY_NAME(10)					= "Easter Sunday"
HOLIDAY_NAME(11) 					= "Easter Monday"
HOLIDAY_NAME(12) 					= "Ascension"
HOLIDAY_NAME(13) 					= "Whit Monday"
HOLIDAY_NAME(14) 					= "Corpus Cristi"
HOLIDAY_NAME(15) 					= "Whit Sunday"
%>