<%
const TXTSTRPRINT					= "<img src=/images/icon_print.gif align=absmiddle>&nbsp;Drucken"
const TXTRECORDSPLURAL				= "Datens&auml;tze"
const TXTRECORDSSINGULAR			= "Datensatz"
const TXTNORECSAVAILABLE			= "keine Daten vorhanden!"
const TXTRESETALLFILTER				= "Hier klicken um alle Filter r&uuml;ckzusetzen."
const TXTCHECKFILTER				= "(&uuml;berpr&uuml;fen sie ggf. den Filter)<br>Hier klicken um Filter r&uuml;ckzusetzen."
const TXTPAGINGNEXT					= ">>"
const TXTPAGINGPREV					= "<<"
const TXTPAGINGALL					= "ALLE"
const TXTPAGINGSEPERATOR			= ""
const TXTADDNEWRECORD				= "Neuer Datensatz"
const TXTEXPORTEXCEL				= "<img src=/images/icon_excel_small.gif align=absmiddle>&nbsp;Excel Export"
const TXTFASTDELETEBUTTON			= "<img align=absmiddle src=""/images/icon_trash.gif"">"
const TXTFASTDELETEQUESTION			= "Datensatz wird unwiderruflich gel&ouml;scht!\nSind Sie sicher?"
const TXTCOMMONFILTER				= "---"
const TXTSEARCHALL					= "Alles durchsuchen > "
const TXT_SEARCH					= "Suchen"
const TXTSELECTALLLASTSLONG			= "ATTENTION:\n\nAchtung dieser Vorgang kann bei vielen Datens&auml;tzen einige Zeit dauern.\nBitte solange warten bis Aktion durchgef&uuml;hrt wurde.\n\nWollen Sie fortfahren?"
const TXTSELECTALL					= "alle selektieren"
const TOOLTIP_TXT_SELECTALL			= "Alles ausw&auml;hlen"
const TOOLTIP_TXT_SORTBY			= "Hier klicken um zu sortieren nach"
const TOOLTIP_TXT_FILTERRESET		= "Filter r&uuml;ckstellen"
const TOOLTIP_TXT_FASTDELETE		= "Hier klicken um Datensatz zu l&ouml;schen!"
const TOOLTIP_TXT_SHOWALL			= "alle Datens&auml;tze anzeigen"
const TOOLTIP_TXT_NEXTPAGE			= "n&auml;chste Seite"
const TOOLTIP_TXT_PREVPAGE			= "vorherige Seite"
const TOOLTIP_TXT_FILTER_TEXTFIELD	= "Text eingeben und Enter dr&uuml;cken um nach '{fieldname}' zu filtern.  Erlaubte Operatoren f&uuml;r Zahlenspalten: <,>,=,<>"
const TOOLTIP_TXT_SEARCHALL			= "Stichwort eingeben um alles zu durchsuchen. Alle Filter werden automatisch r&uuml;ckgesetzt!"
const TXTLEGEND						= "Legende anzeigen"
%>