<%
const DP_LANG_PREV_YEAR			= "Ein Jahr zur&uuml;ckspringen"
const DP_LANG_NEXT_YEAR			= "Ein Jahr vorw&auml;rtsspringen"
const DP_LANG_PREV_MONTH			= "Ein Monat zur&uuml;ckspringen"
const DP_LANG_NEXT_MONTH			= "Ein Monat vorw&auml;rtsspringen"
const DP_LANG_TODAY_HELP			= "Heute ausw&auml;hlen"
const DP_LANG_GO_TODAY				= "Heute"
const DP_LANG_TODAY				= "Heute"
const DP_LANG_CANCEL				= "Schlie&szlig;en"
const DP_LANG_CANCEL_HELP			= "Dr&uuml;cken Sie hier um den Kalender zu schlie&szlig;en, ohne ein Datum auszuw&auml;hlen"
const DP_LANG_WEEK_OF_YEAR			= "Woche des Jahres"
const DP_LANG_SELECT_TODAY			= "Heute ausw."
const DP_LANG_SELECT_TODAY_HELP	= "Dr&uuml;cken Sie hier um das heutige Datum auszuw&auml;hlen"
const DP_LANG_CLICK_TO_SELECT		= "Selektiere:"
const DP_LANG_CURRENTLY_SELECTED	= "Zur Zeit ausgew&auml;hlt"
%>